# messaging-bridge

./: .gitignore  README.md  manifest-demo-1.yml  manifest-demo-2.yml  pom.xml
compose/messaging-bridge/: docker-compose.yml
demo-1/: pom.xml
demo-1/demo-1-consumer/: pom.xml
demo-1/demo-1-consumer/src/main/java/io/daniellavoie/messaging/consumer/: MessagingConsumerApplication.java
demo-1/demo-1-consumer/src/main/resources/: application.properties
demo-1/demo-1-producer/: pom.xml
demo-1/demo-1-producer/src/main/java/io/daniellavoie/messaging/producer/: MessagingProducerApplication.java
demo-2/: pom.xml
demo-2/demo-2-bridge/: pom.xml
demo-2/demo-2-bridge/src/main/java/io/daniellavoie/messaging/bridge/: MessageBridgeApplication.java
demo-2/demo-2-bridge/src/main/resources/: application.properties
demo-2/demo-2-consumer/: pom.xml
demo-2/demo-2-consumer/src/main/java/io/daniellavoie/messaging/consumer/: MessagingConsumerApplication.java
demo-2/demo-2-consumer/src/main/resources/: application.properties
demo-2/demo-2-producer/: pom.xml
demo-2/demo-2-producer/src/main/java/io/daniellavoie/messaging/producer/: MessagingProducerApplication.java  ProducerConfiguration.java
