<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.daniellavoie.messaging</groupId>
    <artifactId>messaging-bridge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-1</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>demo-1-producer</module>
  	<module>demo-1-consumer</module>
  </modules>
</project>